
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформаційна сторінка</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@font-face {
    font-family: SofiaSansSemi;
    src: url("fonts/SofiaSansSemiCondensed-VariableFont_wght.woff2") format("woff2") ;
    font-weight: normal;

}

.golova {
    display: flex;
}

.aside {
    flex: 0 0 calc(100/5);
    background-color: yellow;
    padding: 0 20px;
    font-family: 'Noto Sans JP', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    flex: 1 1 80%;
}

.header {
    background-color: blue;
    flex: 0 0 10%;
    font-family: SofiaSansSemi, sans-serif;
}

.main {
    background-color: wheat;
    flex: 1 1 calc(100%/5*4);
    overflow-y: auto;
    padding: 0 20px 20px;

}

.footer {
    background-color: blue;
    flex: 0 0 calc(100%/10);

}

.blue {
    color: blue;
}

@media (max-width: 767px) {
    .container {
        padding: 0 5%;
    }
}

@media (min-width: 1200px) {
    .aside {
        flex: 0 0 25%;
    }
}

@media print {
    body {
        background-color: white;
    }

    .golova, .container {
        display: block;
    }

    .aside, .header, .main, .footer {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
h1:before {
    content: attr(data-foo) " ";
    margin-left: 20px;
}
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

</style>
<body>
<div class="golova">
    <aside class="aside"> <!-- Set custom property for width -->
        <p>У Стародавній Греції, окрім простих сандаль уміли шити напівчеревики із задником, чобітки на шнуруванні, що
            підкреслювали стрункість ніг і що мали великий попит у жінок і ендроміси, — чоботи без носків. Але
            справжньою революцією став винахід греками взуттєвої пари, коли правий і лівий черевики шиються по різних
            лекалах. До такої очевидної, на наш нинішній погляд, ідеї людство йшло багато століть. Говорять, цьому
            відкриттю сприяли куртизанки. По їх замовленню шевці підбивали цвяхами взуття так, щоб вона залишала на
            піску сліди з написом «Слідуй за мною».</p>


    </aside>
    <div class="container">
        <header class="header">
            <h1 data-foo="&#9824;"> Історія взуття налічує не одне тисячоліття.</h1>
        </header>
        <main class="main">
            <div class="white">
                <div class="white"><p> &#9829;Історик Ерік Трінакус з приватного Університету Вашингтона в Сент-Луісі,
                    штат Міссурі, США, прийшов до висновку, що взуття з'явилося 26-30 тис. років тому на заході
                    Євразії.</p>
                    <p> &#9829;Він проаналізував особливості скелета людей, що жили там в епоху середнього і пізнього
                        палеоліту, звертаючи увагу на мізинець стопи, відмітив, що мізинець ставав все слабкішим, а
                        потім почала змінюватися і форма стопи. Ця характерна деформація пов'язана з постійним носінням
                        взуття.</p>
                    <p>&#9829;На думку дослідників, перші в історії людства черевики були щось подібне до онучів з
                        ведмедячих шкур, утеплених зсередини сухою травою. Правда, це всього лише припущення: до наших
                        днів хутряні туфлі з устілками з сіна не дожили.</p>
                    <p>&#9829;Відомості про те, яке взуття носили у Стародавньому Єгипті, найімовірніші: сандалі з
                        пальмового листя або папірусу прикріплялися до ноги шкіряними ремінцями. Родовиті єгиптяни
                        прикрашали ремінці вишуканими малюнками й коштовними каменями. У храмах і палаці фараона було
                        заведено ходити босоніж, взуття залишали за порогом. Носіння взуття було долею аристократії,
                        простолюдини і голими, дурними</p>
                    <p>&#9829;Стародавні євреї носили туфлі зі шкіри, шерсти, очерету і дерева. Традиція наказувала
                        роззуватися у присутності гостя, якому господарі хотіли виразити свою особливу пошану.</p>
                    <p> У римлян існували два види взуття: кальцеї (calcei) — туфлі, що закривають всю ногу і що зав'язуються
                        спереду стрічкою або шнурком і солеї (soleae) — сандалі, що прикривають тільки підошву ноги і що
                        прикріпляється до стопи ремінцями. З'являтися в публічних місцях у відкритому взутті вважалося моветоном
                        (відгомін цієї традиції досі дуже сильний в Італії). Жіноче взуття було в основному білого кольору, чоловіче
                        — чорного. У особливо урочистих випадках римляни надягали пурпурні або яскраво-червоні туфлі, прикрашені
                        вишивками і перлами. Патриції прикріплювали своє взуття чотирма ременями, а плебеї одним.Скіфські племена,
                        за однією з гіпотез — предки східних слов'ян, віддавали перевагу м'яким високим чоботям, в які вони
                        заправляли штани. Ці чоботи, що нагадують шкіряну панчоху, обтягували ногу за допомогою ременів, що охоплює
                        ступню і кісточку. Під чоботи скіфи надягали довгі повстяні панчохи з пришитою повстяною підошвою. По
                        верхньому краю панчіх часто нашивалися смуги з орнаментом з різноколірних клаптів. Поверх панчіх натягалися
                        чоботи з м'якою шкіряною головкою, з халявами по коліна — так, щоб був видний орнаментований верх панчіх.
                        Халяви чобіт були мозаїчними: вони зшивалися з квадратиків хутра і шкіри, що чергувалися (або хутра і
                        кольорової повсті). У результаті взуття виглядало настільки своєрідно, що стародавні прозвали його
                        «скіфським».Жіноче взуття скіфських народів — півчобітки — найчастіше виготовлялося з тонкої шкіри червоного
                        кольору і було багато орнаментовано. По місцю з'єднання головки з халявою була ушита смужка червоної
                        шерстяної тасьми, прикрашеної шкіряними аплікаціями. Оригінально були оброблені й підошви — для прикраси
                        використовували шкіру, бісер, сухожильну нитку. Багата обробка підошов скіфського взуття особливо дивує
                        істориків: такі прикраси мали місце тільки при звичаї сидіти, склавши ноги п'ятами назовні так, як заведено
                        у степових народів Азії.</p></div>
                <div class="blue">Дякую за увагу&#9830;</div>
            </div>

        </main>
        <footer class="footer"></footer>
    </div>
</div>
</body>
</html>
