<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Company style</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto&display=swap');
    @font-face {
        font-family: 'Conv_KrinkesDecorPERSONAL';
        src: url('fonts/KrinkesDecorPERSONAL.eot');
        src: local('☺'), url('fonts/KrinkesDecorPERSONAL.woff') format('woff'), url('fonts/KrinkesDecorPERSONAL.ttf') format('truetype'), url('fonts/KrinkesDecorPERSONAL.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    .francois-one-text {
        font-family: 'Francois One', sans-serif;
    }
    .roboto-text {
        font-family: 'Roboto', sans-serif;
    }
    body {
        display: grid;
        grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
    }
    header, footer, article, nav, div {
        padding: 20px;
        background: #ffffff;
        border: solid 1px;
    }
    #pageheader {
        grid-area: header;
        text-align: center;
    }
    #pagefooter {
        grid-area: footer;
    }
    #mainarticle {
        grid-area: article;
    }
    #mainnav {
        grid-area: nav;
    }
    #siteAds {
        grid-area: ads;
    }
    p, div {
        font-size: 7wv;
        color: #090909;
    }
</style>

<body>
<header id="pageheader">header</header>
<article id="mainarticle">
    <p class="francois-one-text">
        font-family: 'Francois One': <br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я <br>
        А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я <br>
        1234567890
    </p>
    <p class="roboto-text">
        font-family: 'Roboto': <br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я <br>
        А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я <br>
        1234567890
    </p>
    <img src="img/gif.gif" alt="...">
    <img src="img/aroh.jpg" alt="...">
    <img src="img/right.jpg" alt="...">
    <img src="img/Новий проєкт1.jpg" alt="...">
</article>
<nav id="mainnav"><h1>Опис:</h1><br>
    <p>Вибір саме цих кольорів полягає в їх незвичному поєднанні</p><br>
    <p>Схованого значення немає.</p>
</nav>
<div>
    <div id="siteAds">
        <p>#48DD44</p>
        <div style="width:20px; height: 20px; background: #ff0606;"></div>
        <p>RGB(72, 221, 68)</p>
    </div>
    <div id="siteAds1">
        <p>#FFDD00</p>
        <div style="width:20px; height: 20px; background: #FFa4a4; "></div>
        <p>RGB(255, 221, 0)</p>
    </div>
    <div id="siteAds2">
        <p>#ffffff</p>
        <div style="width:20px; height: 20px; background: #b0abab;"></div>
        <p>RGB(255,255,255)</p>
    </div>
</div>
<footer id="pagefooter">footer</footer>
</body>